<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Nordic</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://use.typekit.net/fgx0cth.css">
    <link rel="stylesheet" href="https://use.typekit.net/hfb3jtf.css">
</head>
<body>
    <!-- alt skal være i denne div (ipadsize)-->
    <div class="ipadsize">
        <div class="vbackground">
            <img class="vlogo" src="images/robotnordiclogo2.png">
            <a href="menu.html"> <!-- onclick="secondFunction();"-->
                <img class="vqr" src="images/qr.png">
            </a>
            <div class="qrtekst">
                scan robottens <br> qr-kode
            </div>
        </div>
    </div>
    <script src="javascript/menu.js"></script>
</body>
</html>
